mkdir result_sync_classification
mkdir result_async_classification

python3 openvino_benchmark_sync.py -t classification -i ../datasets/imagenet/ -c ../models/resnet-50.xml -m ../models/resnet-50.bin -ni 1000 -of ./result_sync_classification/ -r ./result_sync_classification/result_sync.csv -s 1.0 -w 224 -he 224 -tn 1 -sn 1 -b 1

python3 openvino_benchmark_async.py -t classification -i ../datasets/imagenet/ -c ../models/resnet-50.xml -m ../models/resnet-50.bin -ni 1000 -of ./result_async_classification/ -r ./result_async_classification/result_async.csv -s 1.0 -w 224 -he 224 -tn 1 -sn 1 -b 1


mkdir result_sync_detection
mkdir result_async_detection

python3 openvino_benchmark_sync.py -t detection -i ../datasets/pascal_voc/ -c ../models/ssd300.xml -m ../models/ssd300.bin -ni 1000 -of ./result_sync_detection/ -r ./result_sync_detection/result_sync.csv -s 1.0 -w 300 -he 300 -tn 1 -sn 1 -b 1 -e ~/intel/openvino/deployment_tools/inference_engine/lib/intel64/libcpu_extension_avx2.so

python3 openvino_benchmark_async.py -t detection -i ../datasets/pascal_voc/ -c ../models/ssd300.xml -m ../models/ssd300.bin -ni 1000 -of ./result_async_detection/ -r ./result_async_detection/result_async.csv -s 1.0 -w 300 -he 300 -tn 1 -sn 1 -b 1 -e ~/intel/openvino/deployment_tools/inference_engine/lib/intel64/libcpu_extension_avx2.so